﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Lesson 02</title>
    <link rel="stylesheet" type="text/css" href="style/common.css" />
    <script src="script/jquery-2.1.1.min.js"></script>
    <script src="script/common.js"></script>
    <script src="script/lesson_02.js"></script>

    <style type="text/css">
        table td {
            border: 1px solid black;
            width: 12px;
            height: 10px;
            font-size: 6px;
        }
        table td.empty {
            background-color: white;
        }
        table td.filled {
            background-color: black;
        }
        table td.enter {
            background-color: green;
        }
        table td.exit {
            background-color: blue;
        }
        table td.path {
            background-color: olive;
        }
    </style>
</head>

<body>
<h2>Lesson 02</h2>

<h3>Цель урока</h3>
<p>
    Развитие концепции ООП. В предыдущем уроке выгода от использования прототипов ("класса" Maze) была не вполне очевидна.
</p>

<h3>Постановка задачи</h3>
<p>
    Реализовать логику отыскания пути от точки входа (зеленая отметка) до точки выхода (синяя отметка).
    Путь включает соседние по вертикали и горизонтали клетки. Ходы вправо+вверх, влево+вниз, ... невозможны.
    Результат см. под спойлером:
</p>

<div class="spoiler">
    <table id="pathTable"></table>

    <p>
        Оливковый "след" соединяет зеленую ("входную") и синюю ("выходную") точки.
    </p>
</div>

<h3>Теория</h3>
<p>
    Две ячейки в массиве помечены как "вход" и "выход". Если в лабиринте можно проложить путь от входа до выхода, программа
    должна отыскать этот путь.
    <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%9B%D0%B8">Статья в Wikipedia (волновой алгоритм Ли)</a>
    подробно описывает процесс поиска пути.
</p>

<p>
    Вкратце, проесс решения задачи можно разбить на этапы:
</p>
<ol>
    <li>Подготовить двумерный массив - "лабиринт". Решено в задаче 1</li>
    <li>Начиная от точки входа распространить "волну", заполняя свободные ячейки некоторыми числами (см. ниже). Имеет
        смысл производить построение процесса распространения "волны" в <b>отдельном массиве</b></li>
    <li>В массиве, где построен фронт волны, начать "движение" от точки выхода до точки входа в сторону уменьшения чисел (фронта волны)</li>
    <li>... параллельно отмечая в <b>основном массиве</b> пройденные ячейки</li>
</ol>

<h3>Задача 2.1 - построение фронта волны</h3>
<p>
    На каждой итерации функции построения волны от точки входа будут "расходиться" возрастающие значения.
    Важно отметить: стоит смотреть на значения фронта волны в точках (100, 101, 102 ... см рисунок под спойлером),
    исключительно как на числа, записанные в ячейку. На каждой итерации распространения волны нужно перебрать
    все свободные ячейки. Проверить, не добралась ли волна до соседней (с текущей) ячейки?
</p>
<p>
    Так распространяется фронт волны (начинается с цифры 100) для небольшого "лабиринта":
</p>

<div class="spoiler">
    <img src="img/lesson_02_01.png" /> <br />
    <img src="img/lesson_02_02.png" /> <br />
    <img src="img/lesson_02_03.png" />
</div>

<p>
    Этапы решения подзадачи 2.1 можно посмотреть под спойлером:
</p>

<p class="code spoiler">
    1) Отдельной функцией - "методом класса" Maze - скопировать исходный массив ячеек. В новом массиве будет
    построен фронт волны, не затрагивая (не "загрязняя") исходный массив. <br/>
    2) Пройти все <b>пустые</b> клетки нового массива в цикле. Для каждой клетки определяется минимальный
    из фронтов волн в соседних (верхней, левой, правой или нижней) ячейке.<br/>
    3) Если волна не добралась ни до одной из соседних ячеек - пропускаем клетку.<br/>
    4) Записываем в клетку значение минимального из соседних фронтов волны, увеличенное на 1.<br/>
    5) Если с клеткой соседствует точка входа - примем, что в точке входа "волна" имеет минимальное значение.<br/>
    6) Если с клеткой соседствует точа выхода - работа алгоритма завершена, волна распространилась от точки входа до точки выхода.<br/>
    7) Вернуться на п. 2.<br/>
    <br/>
    Пункты 2 - 6 удобно оформить в отдельную функцию.<br/>
    Пункты 3 - 6 (определение фронта волны в соседних клетках) также удобно оформить в отдельную функцию.<br/>
    Фронт волны удобно отсчитывать с большого значения... например, 100. Так, "особые" номера клеток (0 - свободная, 1 - занятая,
    2 - вход, 3 - выход, 4 - клетка на пути от входа к выходу) не будут "смешиваться" со значениями, обозначающими фронт волны.
</p>

<p>
    На этом этапе - решив подзадачу 2.1 - стоит проконтролировать решение. Построить таблицу с отмеченным фронтом волны, 
    распространившейся от точки входа до точки выхода:
</p>
<div class="spoiler">
    <table id="waveTable"></table>
</div>

<h3>Задача 2.2 - поиск пути по фронту волны</h3>

<p>
    Начинаем от точки выхода, координаты которой уже известны (или, по крайней мере, должны быть найдены).
    Ищем соседние ячейки, отмеченные фронтом волны (значения от 100 и выше). На рисунке под спойлером
    это ячейки слева и сверху от точки выхода (синяя клетка). Выбираем ячейку с наименьшим значением
    фронта.
</p>

<div class="spoiler">
    <img src="img/lesson_02_04.png"/>
</div>

<p>
    В примере на рисунке обе соседние ячейки имеею одинаковое значение волны - 111. Выбираем любую из них. Например, верхнюю.
    Перемещаемся на верхнюю ячейку. <br/>
    Повторяем поиск. Соседние ячейки имеют значения фронта равные 110 (сверху и слева). Снова перемещаемся на ячейку вверх. <br/>
    Повторяем поиск. Значения волны: сверху - 109 слева - 109, снизу - 111. Делаем любой выбор из направлений вверх / налево. Перемещаемся вверх.
</p>
<p>
    Пока что движение идет тупо и прямолинейно вверх... до шага V. На шаге V из 3-х возможных направлений (вверх налево и вниз)
    наименьшее значение волны равно 107. Следовательно, шаг влево - единственно возможный вариант. <br/>
    Действуя по той же схеме, прокладываем путь к ячейке выхода. Поиск завершен.
</p>

<p>
    Код поиска следующей (очередной) клетки маршрута - очевидный кандидат на оформление в отдельную функцию.<br/>
    Переместившись на одну ячейку вправо / влево / вверх или вниз не забываем отметить эту ячейку особым значением
    (например, цифра 4) в массиве, описывающем наш "лабиринт". <br/>
    Наконец, проложив путь от точки выхода к точке входа, построим сам "лабиринт" на странице функцией build().
</p>

<p>
    Решение задачи можно посмотреть в файле script/lesson_02.js. Ниже, под спойлером - небольшие советы по структуре
    программы.
</p>

<div class="spoiler">
    <ul>
        <li>Насколько возможно, разбиваем код на блоки - функции. Пример: функция отыскания пути в "лабиринте". Разбивается на вызовы двух
        функций: 1) построить фронт волны 2) по массиву с заполненным фронтом волны найти путь, перемещаясь от точки выхода к точке входа.</li>
        <li>Фронт волны строить в отдельном массиве. Для этого скопировать массив ячеек в новый массив - отдельной функцией.</li>
        <li>В самом "конструкторе" лабиринта есть смысл сразу же найти точки входа и выхода (значения 2 и 3) и сохранить координаты этих
        особенных точек.</li>
        <li>Функцию построения волны можно разбить на две функции. Вторая функция определит минимальное значение фронта волны
        в соседних клетках - или вернет 0, если волна не добралась ни до одной и соседних клеток.</li>
    </ul>
</div>

<script type="text/javascript">
    function main() {
        var mazeWave = new Maze(document.getElementById('waveTable'));
        mazeWave.showWaveMatrix();

        var mazePath = new Maze(document.getElementById('pathTable'));
        mazePath.buildPath();
        mazePath.build();
    }

    main();
</script>

</body>
</html>
