﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Lesson 01</title>
    <link rel="stylesheet" type="text/css" href="style/common.css" />
    <script src="script/jquery-2.1.1.min.js"></script>
    <script src="script/common.js"></script>
    <script src="script/lesson_01.js"></script>
    
    <style type="text/css">
        table td {
            border: 1px solid black;
            width: 12px;
            height: 10px;
        }
        table td.empty {
            background-color: white;
        }
        table td.filled {
            background-color: black;
        }
        table td.enter {
            background-color: green;
        }
        table td.exit {
            background-color: blue;
        }
    </style>
</head>

<body>
<h2>Задача 01</h2>

<h3>
Задача
</h3>

<p>
runtime-рисование карты-лабиринта:
</p>

<table id="mazeTable">   
</table>

<h3>
Цель урока
</h3>

<p>
Познакомиться с концепцией ООП - так, как она может быть реализована в языке Javascript.
Ключевые слова урока:
</p>
<ul>
  <li><b>new</b> - "конструктор" объекта, близкий аналог оператора new в C#</li>
  <li><b>prototype</b> - "прототип" объекта, отдаленный аналог родительского (base) класса в C#</li>
  <li>ключевое слово <b>this</b> - обязательно используется в "методах" (функциях-членах) объекта
      для доступа к данным этого объекта</li>
</ul>

<h3>
План решения
</h3>

<p>
Лабиринт представлен 2-мерным массивом. 0 в массиве - свободная клетка, 1 - стена, 2 - вход в лабиринт, 3 - выход из лабиринта.
Готовый массив для лабиринта можно скопировать из кода под спойлером:
</p>
<p class="code spoiler">
[<br/>
            [2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1],<br/>
            [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1],<br/>
            [1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3],<br/>
            [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1],<br/>
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],<br/>
            [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],<br/>
            [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],<br/>
            [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>
        ];
</p>

<p>
Так как цель урока - знакомство с концепцией ООП в Javascript, нетрудно догадаться: для работы с лабиринтом будет создан "класс"
с именем Maze. Данные класса - массив, содержащий лабиринт. Возможно - переменные, хранящие ширину и высоту лабиринта.
Возможно, в классе будут использоваться и другие переменные-члены. Например, для хранения настроек рисования лабиринта.
<br/>
В классе потребуется как минимум одна функция-член - функция рисования лабиринта. 
</p>

<p>
Следует ознакомиться с концепцией конструкторов / прототипов - хотя бы поверхностно.<br/>
В рамках данной задачи нужно воспроизвести следующую логику, пример реализации которой ниже, под спойлером,
приведен на языке C#:
</p>

<p class="code spoiler">
class Maze <br/>
{ <br/>
&nbsp;&nbsp; private int[][] cells = ... ; <br/>
&nbsp;&nbsp; private int w, h; // ширина - высота лабиринта, в клетках <br/>
&nbsp;&nbsp; public Maze() <br/>
&nbsp;&nbsp; { <br/>
&nbsp;&nbsp;&nbsp;&nbsp; ... <br/>
&nbsp;&nbsp; } <br/>
&nbsp;&nbsp; public void Draw(Table targetTable) <br/>
&nbsp;&nbsp; { <br/>
&nbsp;&nbsp;&nbsp;&nbsp; ... <br/>
&nbsp;&nbsp;&nbsp;&nbsp; for (int y = 0; y &lt; h; y++) ... <br/>
</p>

<p>
... - и - аналог на языке Javascript:
</p>

<p class="code spoiler">
function Maze { <br/>
&nbsp;&nbsp; <b>this</b>.cells = [ [...], ... ]; <br/>
&nbsp;&nbsp; <b>this</b>.w = ... ; <br/>
&nbsp;&nbsp; ... <br/>
} <br/>
<br/>
Maze.prototype.Draw = function (targetTable) { <br/>
&nbsp;&nbsp; for (int y = 0; y &lt; <b>this</b>.h; y++) <br/>
&nbsp;&nbsp; ... <br/>
} <br/>
<br/>
&nbsp;&nbsp; ... <br/>
&nbsp;&nbsp; var maze = new Maze(); <br/>
&nbsp;&nbsp; ... <br/>
&nbsp;&nbsp; maze.Draw(tableElement);
</p>

<h3>
Структура веб-страницы
</h3>

<p>
HTML-документ со стилями CSS (для рисования лабиринта) и - изначально пустой - таблицей.
<br/>
Собственно, скрипт.
</p>

<p>
<b><i>После решения задачи - посмотреть код этой страницы в файле script/lesson_01.js. Сравнить с собстенным кодом.
Взять код страницы за основу для решения задачи 02.</b></i>
</p>

<script type="text/javascript">
    // NB: функция main() "собирает" в себе всю логику, которая будет выполнена после загрузки страницы
    // Две строки кода в main() стоит собрать в одну функцию, а затем, в конце, вызвать функцию ( main() )
    function main() {
        var maze = new Maze();
        maze.draw(document.getElementById('mazeTable'));
    }    

    main();

</script>

</body>
</html>
